MONGO_URI =mongodb+srv://ShahKandarp:shahkandarp2430@cluster0.bfs094s.mongodb.net/Soil-Crop-Prediction?retryWrites=true&w=majority
JWT_SECRET_USER=a7ba1e2d324c1a4d4082ee9b30c2fe812306e9e8df29740c1cac765d033df351
JWT_LIFETIME=30d